File: interp/interp_prb.f90
subroutine test04 ( data_num )

!*****************************************************************************80
!
!! TEST04 tests INTERP_LAGRANGE on 1-dimensional data, Clenshaw-Curtis data.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 December 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DATA_NUM, the number of data values.
!
  implicit none

  integer ( kind = 4 ) data_num
  integer ( kind = 4 ), parameter :: m = 1

  integer ( kind = 4 ) after
  integer ( kind = 4 ) before
  integer ( kind = 4 ) fat
  integer ( kind = 4 ) i
  integer ( kind = 4 ) interp
  integer ( kind = 4 ) interp_num
  real ( kind = 8 ) p
  real ( kind = 8 ) p_data(m,data_num)
  real ( kind = 8 ), allocatable, dimension ( :, : ) :: p_interp
  real ( kind = 8 ), allocatable, dimension ( : ) :: p_value
  real ( kind = 8 ) t
  real ( kind = 8 ) t_data(data_num)
  real ( kind = 8 ), allocatable, dimension ( : ) :: t_interp
  real ( kind = 8 ) t_max
  real ( kind = 8 ) t_min

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST04'
  write ( *, '(a)' ) '  INTERP_LAGRANGE evaluates a polynomial interpolant.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  In this example, the function we are interpolating is'
  write ( *, '(a)' ) '  Runge''s function, with Clenshaw Curtis knots.'

  t_min = -1.0D+00
  t_max = +1.0D+00

  call cc_abscissas_ab ( t_min, t_max, data_num, t_data )

  call f_runge ( m, data_num, t_data, p_data )

  write ( *, '(a)'    ) ' '
  write ( *, '(a)'    ) '  The data to be interpolated:'
  write ( *, '(a)'    ) ' '
  write ( *, '(a,i8)' ) '  Spatial dimension =     ', m
  write ( *, '(a,i8)' ) '  Number of data values = ', data_num
  write ( *, '(a)'    ) ' '
  write ( *, '(a)'    ) '       T_data        P_data'
  write ( *, '(a)'    ) ' '
  do i = 1, data_num
    write ( *, '(2x,2g14.6)' ) t_data(i), p_data(1,i)
  end do
!
!  Our interpolation values will include the original T values, plus
!  3 new values in between each pair of original values.
!
  before = 4
  fat = 3
  after = 2

  interp_num = before + 1 + ( data_num - 1 ) * ( fat + 1 ) + after

  allocate ( t_interp(interp_num) )
  allocate ( p_interp(m,interp_num) )

  call r8vec_expand_linear2 ( data_num, t_data, before, fat, after, t_interp )

  call interp_lagrange ( m, data_num, t_data, p_data, interp_num, &
    t_interp, p_interp )

  allocate ( p_value(1:interp_num) )

  call f_runge ( m, interp_num, t_interp, p_value )

  write ( *, '(a)'    ) ' '
  write ( *, '(a)'    ) '  Interpolation:'
  write ( *, '(a)'    ) ' '
  write ( *, '(a)'    ) '    T_interp      P_interp        P_exact        Error'
  write ( *, '(a)'    ) ' '

  do interp = 1, interp_num

    write ( *, '(2x,f10.4,2x,g14.6,2x,g14.6,2x,g10.2)' ) &
      t_interp(interp), p_interp(1,interp), p_value(interp), &
      p_interp(1,interp) - p_value(interp)

  end do

  deallocate ( p_interp )
  deallocate ( p_value )
  deallocate ( t_interp )

  return
end

File: z-SickDecoder/lms511/UntitledFolder/test.cpp
void test04 ( int data_num )

//****************************************************************************80
//
//  Purpose:
//
//    TEST04 tests INTERP_LAGRANGE on 1-dimensional data, Clenshaw-Curtis data.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    03 March 2014
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int DATA_NUM, the number of data values.
//
{
  int after;
  int before;
  int fat;
  int i;
  int interp;
  int interp_num;
  int j;
  double p;
  double *p_data;
  double *p_interp;
  double t;
  double *t_data;
  double *t_interp;
  double t_max;
  double t_min;

  cout << " \n";
  cout << "TEST04\n";
  cout << "  INTERP_LAGRANGE evaluates a polynomial interpolant.\n";
  cout << " \n";
  cout << "  In this example, the function we are interpolating is\n";
  cout << "  Runge's function, with Clenshaw Curtis knots.\n";

  t_min = -1.0;
  t_max = +1.0;

  t_data = cc_abscissas_ab ( t_min, t_max, data_num );

  p_data = f_runge ( 1, data_num, t_data );

  cout << "\n";
  cout << "  The data to be interpolated:\n";
  cout << "\n";
  cout << "  Number of data values = " << data_num << "\n";
  cout << "\n";
  cout << "       T_data        P_data\n";
  cout << "\n";
  for ( j = 0; j < data_num; j++ )
  {
    cout << "  " << setw(14) << t_data[j]
         << "  " << setw(14) << p_data[0+j] << "\n";
  }
//
//  Our interpolation values will include the original T values, plus
//  3 new values in between each pair of original values.
//
  before = 4;
  fat = 3;
  after = 2;

  interp_num = before + 1 + ( data_num - 1 ) * ( fat + 1 ) + after;

  t_interp = r8vec_expand_linear2 ( data_num, t_data, before, fat, after );

  p_interp = interp_lagrange ( 1, data_num, t_data, p_data, interp_num, 
    t_interp );

  

  cout << "\n";
  cout << "  Interpolation:\n";
  cout << "\n";
  cout << "    T_interp      P_interp   \n";
  cout << "\n";

  for ( j = 0; j < interp_num; j++ )
  {
    cout << "  " << setw(10) << t_interp[j]
         << "  " << setw(14) << p_interp[0+j]<<endl;
  }

  delete [] p_data;
  delete [] p_interp;
  delete [] t_data;
  delete [] t_interp;

  return;
}
